<!-- Ce fichier est utilisé lorsque le site est en mode maintenance -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      body {
        text-align: center;
        padding: 150px;
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      #container {
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      #container img {
        padding: 0px 150px;
      }
      #container h1 {
        font-size: 40px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="logo.jpg"/>
      <h1>Site en maintenance</h1>
      <div>
        <p>Des mises à jour sont en cours, cela devrait être de courte durée, merci de réessayer plus tard.</p>
      </div>
    </div>
  </body>
</html>
